{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "smartIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "aimAtSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "lowerArm"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stopShooter"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "runConvey"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Cent.W1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aimAtSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "lowerArm"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stopShooter"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "runConvey"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "W1.W2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aimAtSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "lowerArm"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stopShooter"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "runConvey"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "W2.W3"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aimAtSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "lowerArm"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stopShooter"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "runConvey"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "W3.C5"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C5.C5shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "turnToSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "lowerArm"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stopShooter"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stopIntake"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stopConvey"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}