{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4448129467687512,
        "y": 5.566684809560096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.171922058129831,
        "y": 5.160129177401212
      },
      "isLocked": false,
      "linkedName": "CentStart"
    },
    {
      "anchor": {
        "x": 2.6117057948401614,
        "y": 4.30988061976124
      },
      "prevControl": {
        "x": 1.7761166950905336,
        "y": 4.515113030226061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}