{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 5.519087794932347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.577098490413197,
        "y": 5.713226561588259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1856697947630126,
        "y": 6.582228659952816
      },
      "prevControl": {
        "x": 2.1814257517671534,
        "y": 6.076152921750177
      },
      "nextControl": {
        "x": 4.359747097872574,
        "y": 7.173889663094642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.068445127881247,
        "y": 7.025974412309185
      },
      "prevControl": {
        "x": 5.700229058115773,
        "y": 7.007485005961003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}