{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.399870024965275,
        "y": 3.023017937927768
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4075426709411976,
        "y": 2.1817499490854844
      },
      "isLocked": false,
      "linkedName": "Sshoot"
    },
    {
      "anchor": {
        "x": 8.08536247703126,
        "y": 0.8690020983645582
      },
      "prevControl": {
        "x": 7.153889331823604,
        "y": 1.153782017809337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}