{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6117057948401614,
        "y": 4.30988061976124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1865815160201754,
        "y": 4.368518451322617
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 5.446552431566402
      },
      "prevControl": {
        "x": 2.340223911217055,
        "y": 5.002540005080011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}