{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6850030842918833,
        "y": 4.280561703980552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2598788054718972,
        "y": 4.339199535541929
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.6850030842918833,
        "y": 5.438658877317755
      },
      "prevControl": {
        "x": 2.113284226568454,
        "y": 5.0135345984977695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}