{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 5.446552431566402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226895025218624,
        "y": 6.1208874945222425
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.73,
        "y": 6.88
      },
      "prevControl": {
        "x": 2.070324394934504,
        "y": 6.484194636960702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}