{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6850030842918833,
        "y": 5.438658877317755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157262600239487,
        "y": 6.112993940273595
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.6850030842918833,
        "y": 6.816647919010124
      },
      "prevControl": {
        "x": 2.0253274792263873,
        "y": 6.420842555970826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}