{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 5.422117320696838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6973053837385037,
        "y": 5.445572453321389
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.742663618660571,
        "y": 7.020903032282256
      },
      "prevControl": {
        "x": 1.742663618660571,
        "y": 7.020903032282256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}