{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6850030842918833,
        "y": 6.816647919010124
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.799121883958054,
        "y": 6.992561413694256
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 7.918429551144817,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 6.918429551144817,
        "y": 7.432345150404587
      },
      "nextControl": {
        "x": 8.918429551144822,
        "y": 7.432345150404587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1394462788925583,
        "y": 5.658550745672921
      },
      "prevControl": {
        "x": 3.9750353786421866,
        "y": 6.5527776769839265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.18470645323313,
    "velocity": 0
  },
  "useDefaultConstraints": true
}