{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8552711627534517,
        "y": 7.0850561101978125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918931444139636,
        "y": 7.29
      },
      "prevControl": {
        "x": 6.918931444139636,
        "y": 7.29
      },
      "nextControl": {
        "x": 8.918931444139636,
        "y": 7.29
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 6.4
      },
      "prevControl": {
        "x": 4.393969643859401,
        "y": 6.347273407813577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 22.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.05759173500632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}